DB_HOST=aws-dev-course.cjc0mdff4ajbh.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=08bSv2djXlkjlkjVZUSWHL
DB_NAME=awspostgressname
RDS_CONNECTION_URL=postgres://postgres:08bSv2djXlkjlkjVZUSWHL@aws-dev-course.cjc0mdff4ajbh.eu-north-1.rds.amazonaws.com:5432/awspostgressname